@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root {
    --main-color: #DA2C32;
    --light-color: #4a4a4a;
    --light-bg: #f5f5f5;
    --white: #fff;
    --black: #303030;
    --border: .1rem solid var(--light-color);
    --box-shodow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: 0;
    color: var(--light-color);
    text-decoration: none;
}

*::selection {
    background-color: var(--main-color);
    color: var(--white);
}

*::-webkit-scrollbar {
    height: .5rem;
    width: 4px;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 0;
}

html {
    /* font-size: 62.5%; */
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
}

body {
    background-color: var(--light-bg);
}

header {
    display: block;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .05);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}

.alt-section {
    padding-top: 150px;
}

.alt-section-2 {
    padding-top: 50px;
}

.header-layer-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    background-color: var(--black);
    height: 60px;
}

.brand {
    color: var(--white);
    font-size: 20px;
}

.brand i {
    color: var(--main-color);
}

.header-layer-1 a button {
    height: 50px;
    padding: 0 .5rem;
    font-size: 16px;
    background-color: var(--white);
}

.header-layer-1 a button:hover,
.header-layer-1 a button:hover i {
    color: var(--white);
    background-color: var(--main-color);
}

.header-layer-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
}

.header-layer-2 nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 1rem;
}

.header-layer-2 nav ul a {
    padding: .5rem 1rem;
    display: block;
    color: var(--black);
}

.header-layer-2 nav ul a:hover,
.header-layer-2 nav ul a.current {
    background-color: var(--main-color);
    color: var(--white);
}

.hero-section {
    min-height: 100vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .5)), url(../assets/home-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}

.hero-content {
    width: 50%;
    margin: auto;
    text-align: center;
}

.hero-content h1 {
    margin-bottom: 1rem;
    color: var(--white);
    font-size: clamp(1.875rem, 0.9821rem + 2.8571vw, 3.125rem);
}

.hero-content p {
    color: var(--white);
}

.cta-btns {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.cta-btns button,
.about-btn {
    height: 60px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    gap: 1rem;
}

.cta-btns button:hover,
.about-btn:hover {
    background-color: var(--black);
    color: var(--white);
}

.hero-btn-1 {
    background-color: var(--white);
}

.hero-btn-2 {
    background-color: var(--main-color);
}

.hero-btn-2 span {
    color: var(--white);
}

/* Marquee */
marquee {
    background-color: var(--main-color);
    height: 80px;
    display: flex;
    align-items: center;
    padding-top: 1rem;

}

marquee pre {
    color: var(--white);
    font-size: 17px;
}

main {
    width: 90%;
    margin: auto;
}

.about-container {
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about-container .col {
    width: 50%;
}

.about-container .col img {
    width: 100%;
}

.title {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

.title h3 {
    font-size: 25px;
}

.highlight {
    color: var(--main-color);
}

.about-btn {
    margin-top: 2rem;
}

.text-center {
    text-align: center;
}

.why-section {
    background-color: var(--white);
    padding-top: 3rem;
    padding-bottom: 3rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-items {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, 300px); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
}

.grid-box {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    min-height: 230px;
}

.icon {
    background-color: var(--main-color);
    height: 50px;
    width: 50px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
}

.icon span {
    color: var(--white);
}

.heading h3 {
    color: var(--main-color);
    margin-bottom: .5rem;
}

footer {
    background-color: var(--main-color);
    padding: 1rem;
    color: var(--secondary-color);
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: var(--white);
    text-align: center;
    margin: 3rem;
    font-size: 13px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-container ul {
    list-style: none;
    margin-top: 1rem;
}

.footer-container ul li {
    line-height: 30px;
}

.footer-container a,
.footer-container h3 {
    color: var(--white);
}

.footer-container a {
    font-size: 13px;
}

.newsletter small {
    color: var(--white);
}

.newsletter {
    width: 33%;
}

.newsletter h3 {
    margin-bottom: 1rem;
}

.newsletter form {
    display: flex;
    height: 40px;
    margin-top: 1rem;
}

.newsletter form input {
    width: 100%;
    padding-left: 1rem;
    border: 1px solid var(--white);
    color: var(--white);
    background-color: transparent;
}

.newsletter form input::placeholder {
    color: var(--white);
}

.newsletter form button {
    width: 120px;
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--main-color);
}

/* Application Form */
.form {
    text-align: center;
    width: 50%;
    margin: 0 auto 3rem;
    line-height: 30px;
}

.form h1 {
    font-size: 25px;
}

.form-container {
    text-align: left;
    background-color: var(--white);
    padding: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .05);
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container form .input,
.form-container form textarea,
.form-container form select {
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 15px;
    border: 1px solid #eee;
    margin-top: .5rem;
    width: 100%;
    background-color: transparent;
}

.form-container form .input:focus,
.form-container form textarea:focus {
    border-color: var(--primary-color);
}

label {
    display: flex;
}

.signatureCanvas {
    border: 1px solid #eee;
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.form-container form button {
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--white);
}

.form-container form button:hover {
    background-color: var(--black);
}

.form-container form .check {
    accent-color: var(--primary-color);
}

.form-title {
    background-color: var(--white);
    padding: .5rem 1rem;
    color: var(--main-color);
    /* border-radius: 50px; */
}

.extra {
    margin: 1rem 0;
}

/* Fee policy */
.fee-container {
    flex-direction: row-reverse;
}

.fee-footer {
    border-top: 50px solid rgba(0, 0, 0, .5);
}

/* Success */
.container {
    height: 90vh;
    width: 400px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.success-btn {
    margin: 3rem auto;
}

/* Overlay */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    display: grid;
    place-items: center;
}

.overlay .modal {
    background-color: #fefefe;
    width: 400px;
    padding: 2rem 1rem;
    position: relative;
    transform: scale(0);
    animation: modal .2s linear 1s forwards;
}

@keyframes modal {
    100% {
        transform: scale(1);
    }
}

.overlay .modal h1 {
    margin-bottom: 10px;
    text-align: center;
}

.overlay .modal .btns {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.overlay .modal .btns button {
    padding: .7rem 1rem;
    cursor: pointer;
}

.overlay .modal .btns .close-btn {
    border: 1px solid var(--main-color);
    background-color: transparent;
    color: crimson;
}

.overlay .modal .btns .open-btn {
    border: 0;
    background-color: var(--main-color);
    color: #fefefe;
}

.overlay .modal .btns .open-btn:hover {
    background-color: var(--black);
}

.overlay .modal .close {
    position: absolute;
    top: .7rem;
    right: 1rem;
    cursor: pointer;
}

.overlay .modal .close:hover {
    color: var(--main-color);
}


/* Responsiveness */
@media screen and (max-width:800px) {
    .about-container {
        flex-direction: column;
        align-items: unset;
        justify-content: unset;
        width: 100%;
        padding: 0 0 3rem;
        /* display: block; */
    }

    .about-container .col {
        width: 100%;
        /* text-align: center; */
    }

    main {
        width: 90%;
    }

    .about-container .col-2 {
        margin-top: 1rem;
    }

    .alt-section {
        padding-top: 150px;
    }

    .form {
        width: 100%;
    }
}

@media screen and (max-width:672px) {
    .header-layer-1 {
        height: 50px;
    }

    .header-layer-1 a button {
        height: 35px;
        font-size: 14px;
    }

    .hero-content {
        width: 90%;
    }

    .footer-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    footer div {
        margin-top: 2rem;
    }

    .cta-btns {
        flex-direction: column;
        justify-content: center;
        align-items: unset;
        gap: .5rem;
    }

    .cta-btns button {
        width: 80%;
        height: 50px;
        margin: auto;
    }
}

@media screen and (max-width:542px) {
    .header-layer-1 {
        padding: 0 1rem;
    }

    .header-layer-2 {
        padding: unset;
    }

    .header-layer-2 nav ul {
        gap: unset;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-layer-2 nav ul a {
        font-size: 14px;
    }

    .container {
        width: 80%;
    }

    .alt-section-2 {
        padding-top: 150px;
    }

    .newsletter {
        width: 100%;
    }

    .newsletter form {
        flex-direction: column;
        height: auto;
    }

    .newsletter form input {
        height: 40px;
        margin-bottom: .5rem;
    }

    .newsletter form button {
        height: 40px;
        width: 100%;
    }

    .overlay .modal {
        width: 90%;
    }

    .overlay .modal .btns {
        flex-direction: column;
        align-items: center;
        justify-content: unsafe;
        gap: 10px;
    }

    .overlay .modal .btns button {
        padding: unset;
        width: 100%;
        height: 45px;
    }

    .overlay .modal h1 {
        font-size: 30px;
    }

    .rentals-form {
        width: 100%;
    }

    .brand {
        font-size: 17px;
    }
}

@media screen and (max-width:347px){
    .header-layer-2 nav ul a {
        font-size: 12px;
        padding: .3rem .7rem;
    }
    .brand {
        font-size: 14px;
    }
    .header-layer-1 a button {
        height: 30px;
        font-size: 12px;
    }
}

